
/// SECTION SETTINGS
.section {
  position: relative;
  overflow: hidden;
  min-height: 300px;
  padding-top: 80px;
  padding-bottom: 80px;
}
//TOP SECTION
.index-header {
  position:relative;
  padding-top:130px;
  height: 500px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  h1 {
    font-size: 3rem;
    color: $white;
  }

  p {
    color: $white;
    font-size: 1.5rem;
  }
}
  .tt{
    max-height: 600px;
  }

// ------------------ CATCHER ---------------- //
#catcher{
  width:100%;
  padding:0;
  height:400px;
  background-image:url('/images/catcher.png');
  background-attachment: fixed;
  background-position:0% -300%;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 40%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 40%);
}
.dimmer{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:rgba(46,146,69,0.6);
  width:100%;
  height:100%;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 40%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 40%);
}

.catcherbody{
  display:flex;
  text-align: center;
  flex-direction:column;
  align-items:center;

  h1{
    color:$white;
  }
}

@media only screen and (max-device-width: 1366px) {
    #catcher {
        background-attachment: scroll;
    }
}

//----------------------------- SECTIONS -------------------------------------//
.list-img-cont{
  display:flex;
  justify-content: center;
  align-items: center;
}
#listSection {
  background-color: $dark-blue;
  padding-bottom:30px;

  #listContainer {
  .listTitle{
    color:$white;
  }
    .list {
      padding-left: 0;
      color:$white;
      h3 {
        text-transform: capitalize;
        padding-bottom: 0.5rem;
        margin-bottom: -0.6rem;
      }

      li {
        list-style: none;
        margin-top: 0.8rem;
        font-size: 1.3rem;


        p {
          display: inline-block;
          margin-left: 1rem;
        }

        .fa-angle-right {
          margin-left: 1rem;
          color: $white;
        }

        .list-image {
          .unselectable {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
          }
        }
      }
    }
  }
}

#reviewSection {
background-color:$white;
h1 {
    color: $blue;
    font-size: 3rem;
  }

  p {
    color: $black;
    font-style: italic;
  }

  .review-text {
    font-size: 2.2rem;
  }
}

.right {
  float: right;
  margin-right: 10rem;
}
// ----- CONTACT ---- ///
#contactSection {
  background-color:$white;
  background-image:url('/images/riven.png');
  background-repeat: no-repeat;
  background-size:cover;
  margin-left: 0;
  padding-bottom:0;
  padding-top:0;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
  .contactTitle {
  color: $white;
    font-size: 3rem;
  }
  .contactbody{
    padding:10px;
    color: $white;
    font-size:1.3em;
  }
}
//----------------------------- FOOTER -------------------------------------//
.footer-cont{
  display:flex;
  flex-direction: column;
  background-color: rgb(20, 20, 20);
}
.some-icon a, .some-icon a:active,.some-icon a:focus{
  color:$white;
}
.some-icon a:hover{
  color:darken($white, 40%);
}
.some-footer{
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:inherit;
  padding-bottom:10px;
  $light-grey-new: lighten(rgb(150,150,150),10%);
  color:$light-grey-new;
}
#footerSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom:20px;

  hr {
    background-color: $dark-green;
    width: 3rem;
  }

  .footerTitle {
    color: rgb(150, 150, 150);
  }

  .footerList {
    color: #656565;
    font-size: 0.9rem;
    padding-top: -0.7rem;
  }
}

#footer {
  position: relative;
  display: flex;

  text-align: center;

  p {
    padding-top: 0.2rem;
    margin-top: -0.2rem;
    margin-bottom: -1rem;
  }
}

// ------- FEATURES -------- //
.modal-row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align:center;
  padding:0;
  margin:0;
}
.info_graphic {
  background-color:$white;
  clear: both;
  z-index: 99;
.col-sm-4{
  display:flex;
  justify-content: center;
  align-items:center;
  text-align: center;
}

}
.featurewrap{
  padding:0;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color:$white;
}
.info_graphic .info_square {
    color: $black;
    line-height: 1.45;
    font-weight: 400;
}
.header_title_style {
    margin-bottom:-3px;
    font-size: 35px;
    font-weight: 400;
    color: $blue;

}
.icon{
  color:$blue;
  font-size:2em;
}
.info_graphic .info_square .info_text {
    width: 95%;
    margin-left: 5%;
    font-size: 18px;
    margin-bottom: 50px;
}
